export GEMINI_API_KEY=""
export TELEGRAM_API_ADMIN=""
export TELEGRAM_API_BOT_SENDER=""
export TELEGRAM_BASE_URL=""
export MONGO_URL=""
export SHOPEE_API_ID=""
export SHOPEE_API_SECRET_KEY=""
export TELEGRAM_CHANNEL_ID=""